<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <script>
    function isLetter(str) {
      return str.length === 1 && str.match(/[a-zA-Z]/i);
    }

    function cripto() {
      var key = document.getElementById("chave").value.toUpperCase();
      var text = document.getElementById("texto").value;

      var keyMod = "";
      var num = "";
      var word = "";
      var ret = "@";
      var sum = 0;

      for (const index of key) {
        keyMod = index + keyMod;
      }

      for (const index of text) {
        if (isLetter(index)) {
          word += index;
        } else {
          num += index;
        }
      }

      for (var i = 0; i < word.length; i++) {
        sum += (word.toLowerCase().charCodeAt(i) - 97);
      }

      for (const index of sum.toString()) {
        ret += String.fromCharCode(parseInt(index) + 97);
        ret += index;
      }

      ret += keyMod + num + "$";

      document.getElementById("output").value = ret;
      document.getElementById("qtde").innerHTML = ret.length + " caracteres";
    }

    function showPassword() {
      var inputPass = document.getElementById("texto");
      if (inputPass.type === "password") {
        inputPass.type = "text";
      } else {
        inputPass.type = "password";
      }
    }

    function copy() {
      var text = document.getElementById("output");
      text.select();
      text.setSelectionRange(0, 99999); /*For mobile devices*/
      document.execCommand("copy");
    }
  </script>

  <style>
    #root {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    #form {
      margin: 25px;
      display: flex;
      flex-direction: column;
    }

    label {
      margin: 5px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    #showPass {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    #divOutput {
      height: 25px;
      background-color: #e6e6e6;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    #output {
      font-size: 14px;
      background-color: rgba(255, 255, 255, 0);
      border: 0;
      border-right: 1px solid black;
    }

    #copy {
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="root">
    <h1>Criptografar</h1>
    <div id="form">
      <label>Chave: <input type="text" name="chave" id="chave" /></label>
      <label>Texto: <input type="password" name="texto" id="texto" oninput="cripto()" /></label>
      <label id="showPass"><input type="checkbox" onclick="showPassword()">Mostrar texto</label>
      <div id="divOutput">
        <input id="output" readonly value="" />
        <img src="/assets/content_paste-black-18dp.svg" id="copy" onclick="copy()" />
      </div>
      <h2 id="qtde"></h2>
    </div>
  </div>
</body>

</html>